PORT = 5000

URL_DB = mongodb+srv://appchat:appchat@cluster0.qq06ruc.mongodb.net/?retryWrites=true&w=majority

PASSWORD_SECRET_KEY = fsdafgsh@gsd#23432

TOKEN_SECRET_KEY = jgkshdr324832hjkjgd3@#rn32kjh3